name: 'Update Changelog'
description: 'Altomation update changelog'
author: 'Team Devops'
inputs:
  changelog_file_name: # change this
    required: true
    description: 'name changelog file'
    default: 'CHANGELOG.md'
  changelog_fold_name: # change this
    required: true
    description: 'name changelog file'
    default: 'changelog'
  encoding: # change this
    required: true
    description: 'encoding read file'
    default: 'utf-8'
outputs:
  changelog_version:
    description: 'new version inside in changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'
